# java_futureframework

./: pom.xml
futureframework-biz/: pom.xml
futureframework-biz/src/main/java/com/pikaer/futureframework/biz/: IMenuBiz.java
futureframework-biz/src/main/java/com/pikaer/futureframework/biz/impl/: MenuBiz.java
futureframework-common/: pom.xml
futureframework-dal/: pom.xml
futureframework-dal/src/main/java/com/pikaer/futureframework/dal/config/: DalConst.java  MapperConst.java
futureframework-dal/src/main/java/com/pikaer/futureframework/dal/frameworkdb/dao/: IMenuInfoDao.java  IUserDao.java  SqlSessionBase.java  SqlSessionFactoryUtil.java
futureframework-dal/src/main/java/com/pikaer/futureframework/dal/frameworkdb/dao/impl/: MenuInfoDao.java  UserDao.java
futureframework-dal/src/main/java/com/pikaer/futureframework/dal/frameworkdb/entity/: BaseEntity.java  MenuInfoEntity.java  UserInfoEntity.java
futureframework-dal/src/main/resources/: bingodbconfig.xml  frameworkdbconfig.xml  logdbconfig.xml  mybatis-cfg.xml
futureframework-dal/src/main/resources/mapper/: userMapper.xml
futureframework-dal/src/main/resources/mapper/frameworkdb/: MenuInfo.xml  MenuInfoMapper.xml  UserInfoMapper.xml
futureframework-dal/src/test/java/com.pikaer.futureframework.dal/: UserDaoTest.java
futureframework-entity/: pom.xml
futureframework-entity/src/main/java/com/pikaer/futureframework/entity/system/: MenuInfo.java  MenuResponse.java
futureframework-entity/src/main/java/com/pikaer/futureframework/entity/utils/: BaseResponse.java  ResponseCodeEnum.java
futureframework-web/: pom.xml
futureframework-web/src/main/java/com/pikaer/futureframework/web/: WebInitializer.java
futureframework-web/src/main/java/com/pikaer/futureframework/web/action/: MenuAction.java
futureframework-web/src/main/java/com/pikaer/futureframework/web/config/: CorsConfig.java
futureframework-web/src/main/resources/: jdbc.properties
futureframework-web/src/main/resources/vue/: .eslintrc.js  babel.config.js  package-lock.json  package.json
futureframework-web/src/main/resources/vue/src/: main-dev.js
futureframework-web/src/main/resources/vue/src/components/: Home.vue
futureframework-web/src/main/resources/vue/src/router/: index.js
futureframework-web/src/test/java/com/pikaer/futureframework/web/: UserDaoTest.java  WebStarter.java
